# homeWork_1

./: Program.cs  README.md  WeatherForecast.cs  actionLog.txt  file.json  workerFile.json  תשתית לניהול חנות פיצה-חני גולדברג.csproj  תשתית לניהול חנות פיצה-חני גולדברג.http  תשתית לניהול חנות פיצה-חני גולדברג.sln
Controllers/: BaceController.cs  ChanisPizzaController.cs  WorkerController.cs  ordersController.cs
FileService/: FileService.csproj  ReadWrite.cs
FileService/Interfaces/: IFileService.cs
Interfaces/: Iorders.cs  IpizzaMannager.cs  Iworker.cs
Services/: ChaniPizzaServices.cs  OrdersServices.cs  PizzaFile.cs  WorkerServices.cs  pizzasFiles.csproj
models/: ChanisPizza.cs  Orders.cs  Worker.cs
myModels/: ChanisPizza.cs  CreditCardDetails.cs  Orders.cs  Worker.cs  myModels.csproj
myModels/Interfaces/: Iorders.cs  IpizzaMannager.cs  Iworker.cs
myServices/: ChaniPizzaServices.cs  OrdersServices.cs  WorkerServices.cs  myServices.csproj
תשתית לניהול חנות פיצה חני גולדברג/: Program.cs  README.md  חדש.code-workspace  תשתית לניהול חנות פיצה-חני גולדברג.csproj
תשתית לניהול חנות פיצה חני גולדברג/Controllers/: ChanisPizzaController.cs  ErrorControllers.cs  WeatherForecastController.cs  WorkerController.cs  loginControllers.cs  ordersController.cs  חדש.code-workspace
תשתית לניהול חנות פיצה חני גולדברג/Login/: Ilogin.cs  LoginServices.cs  PizzaTokenService.cs
תשתית לניהול חנות פיצה חני גולדברג/Middlewares/: ActionLogMiddleWare.cs
תשתית לניהול חנות פיצה חני גולדברג/Properties/: launchSettings.json
תשתית לניהול חנות פיצה חני גולדברג/wwwroot/: addPizza.html  addPizza.js  index.css  index.html  index.js  script.js
