<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  
    <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>תשתית_לניהול_חנות_פיצה_חני_גולדברג</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.9.0" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\FileService\FileService.csproj" />
<ProjectReference Include="..\myModels\myModels.csproj" />
<ProjectReference Include="..\myServices\myServices.csproj" />
  </ItemGroup>

</Project>
